<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_height="60dp">
    <TextView
        android:padding="10dp"
        android:background="@android:color/white"
        android:text="爱人"
        android:textSize="18sp"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_img"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:src="@drawable/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="15dp" />-->


</RelativeLayout>